pipeline {
    agent { label 'download_logs' }

    parameters {
        string(name: 'REMOTE_SERVICE_URL', defaultValue: 'https://api.openshift.com', description: 'Service URL')
    }

    triggers { cron('H/10 * * * *') }

    environment {
        SKIPPER_PARAMS = " "
        OFFLINE_TOKEN = credentials('admin_offline_token')
        JIRA_CREDS = credentials('Ronnie-jira')
        LOGS_DEST = "build"
    }
    options {
      timeout(time: 10, unit: 'MINUTES')
    }

    stages {
        stage('Run') {
            steps {
                sh "make download_logs"
                sh "skipper run discovery-infra/create_triage_tickets.py -up ${JIRA_CREDS}"
            }
        }
    }
}
