VSPHERE_PARENT_FOLDER
VSPHERE_FOLDER
PULL_SECRET
SECOND_PULL_SECRET
NUM_WORKERS
SSH_PUB_KEY
CLUSTER_NAME
BASE_DOMAIN
NETWORK_NAME
NETWORK_MTU
SERVICE
IMAGE_SERVICE
OBJEXP
INSTALLER_IMAGE
CONTROLLER_IMAGE
OPENSHIFT_VERSION
OPENSHIFT_VERSIONS
OPENSHIFT_INSTALL_RELEASE_IMAGE
KUBECONFIG
SERVICE_BASE_URL
IMAGE_SERVICE_BASE_URL
AGENT_DOCKER_IMAGE
AI_BASE_VERSION
ISO
REMOTE_SERVICE_URL
CLUSTER_ID
NUM_MASTERS
BASE_DNS_DOMAINS
ROUTE53_SECRET
MASTER_DISK
WORKER_DISK
NAMESPACE
IMAGE_BUILDER
SERVICE_NAME
OC_PARAMS
AUTH_TYPE
JWKS_URL
OFFLINE_TOKEN
SECOND_OFFLINE_TOKEN
SSO_URL
OCM_CLIENT_ID
OCM_CLIENT_SECRET
OCM_BASE_URL
VIP_DHCP_ALLOCATION
NAMESPACE_INDEX
KEEP_ISO_FLAG
SERVICE_REPLICAS_COUNT
UI_IMAGE
DEPLOY_TARGET
ASSISTED_SERVICE_HOST
LOGS_DEST
NODE_ENV
NUM_DAY2_WORKERS
NUM_DAY2_MASTERS
TEST
TEST_FUNC
TEST_MARKER
TEST_WORKERS_NUM
PUBLIC_CONTAINER_REGISTRIES
E2E_TESTS_MODE
LOG_FOLDER
IPv4
IPv6
PYTHONPATH
PLATFORM
TF_PLATFORM
STATIC_IPS
PROXY
CHECK_CLUSTER_VERSION
ISO_IMAGE_TYPE
TEST_TEARDOWN
IPV6_SUPPORT
ES_SERVER
ES_USER
ES_PASS
BACKUP_DESTINATION
OLM_OPERATORS
ENABLE_KUBE_API
INSTALLER_KUBECONFIG
DEBUG
FOCUS
HW_VALIDATOR_MIN_CPU_CORES_SNO
HW_VALIDATOR_MIN_RAM_GIB_SNO
MASTER_MEMORY
WORKER_MEMORY
MASTER_CPU
WORKER_CPU
MASTER_DISK_COUNT
WORKER_DISK_COUNT
HYPERTHREADING
ES_INDEX
DISABLED_HOST_VALIDATIONS
CONTAINER_COMMAND
DEBUG_SERVICE
DEBUG_SERVICE_PORT
SSH_CLIENT
LOCAL_ASSISTED_ORG
VSPHERE_CLUSTER
VSPHERE_USERNAME
VSPHERE_NETWORK
VSPHERE_VCENTER
VSPHERE_DATACENTER
VSPHERE_DATASTORE
VSPHERE_PASSWORD
INSTALLATION_TIMEOUT
JUNIT_REPORT_DIR
CI
NETWORK_TYPE
OS_IMAGES
RELEASE_IMAGES
DISK_ENCRYPTION_MODE
DISK_ENCRYPTION_ROLES
FLAKE8_EXTRA_PARAMS
VERIFY_DOWNLOAD_ISO_SSL
MINIKUBE_HOME
PROVIDER_REPO
PROVIDER_BRANCH
PROVIDER_IMAGE
HYPERSHIFT_REPO
HYPERSHIFT_BRANCH
HYPERSHIFT_IMAGE
DEPLOY_CAPI_PROVIDER
HOLD_INSTALLATION
PYTEST_JUNIT_FILE
PYTEST_FLAGS
LOGGER_NAME
AGENT_TIMEOUT_START
ADDITIONAL_NTP_SOURCE
SPOKE_NAMESPACE
API_VIPS
INGRESS_VIPS
WORKERS_COUNT
MASTERS_COUNT
IPXE_BOOT
SUBSYSTEM_LOCAL_REGISTRY
NUTANIX_USERNAME
NUTANIX_PASSWORD
NUTANIX_ENDPOINT
NUTANIX_PORT
NUTANIX_CLUSTER_NAME
NUTANIX_SUBNET_NAME
TF_LOG_PATH
TF_LOG
USER_MANAGED_NETWORKING
CLUSTER_TAGS
RECLAIM_HOSTS
PREVIOUS_AGENT_IMAGE
BROKEN_AGENT_IMAGE
KERNEL_ARGUMENTS
BOOTSTRAP_INJECT_MANIFEST
INSTALL_MANIFESTS_DIR
CPU_ARCHITECTURE
DAY2_CPU_ARCHITECTURE
DAY2_LIBVIRT_URI
DAY2_MACHINE_CIDR
DAY2_PROVISIONING_CIDR
DAY2_MACHINE_CIDR6
DAY2_PROVISIONING_CIDR6
DAY2_NETWORK_IF
DAY2_SECONDARY_NETWORK_IF
OCI_COMPARTMENT
OCI_COMPUTE_SHAPE
OCI_CONTROL_PLANE_SHAPE
OCI_INFRASTRUCTURE_ZIP_FILE
OCI_USER
OCI_PRIVATE_KEY_PATH
OCI_PUBLIC_KEY_FINGERPRINT
OCI_TENANCY
OCI_REGION
OCI_VCN
METALLB_API_IP
METALLB_INGRESS_IP
OCI_PUBLIC_SUBNET
OCI_PRIVATE_SUBNET
DEBUG_TERRAFORM
OCI_EXTRA_NODE_NSG_IDS
OCI_EXTRA_LOAD_BALANCER_NSG_IDS
OCI_BOOT_VOLUME_TYPE
CUSTOM_MANIFESTS_FILES
TF_APPLY_ATTEMPTS
DISCONNECTED
IS_BONDED
NUM_BONDED_SLAVES
BONDING_MODE
REGISTRY_CA_PATH
ZVM_BASTION_HOST
ZVM_BASTION_USER
ZVM_BASTION_PRIVATE_KEY
ZVM_NODE_CFG_PATH
EXTERNAL_PLATFORM_NAME
EXTERNAL_CLOUD_CONTROLLER_MANAGER
HOST_INSTALLER_ARGS
ENABLE_SKIP_MCO_REBOOT
ENABLE_SOFT_TIMEOUTS
IMAGES_FLAVOR
SERVICE_ACCOUNT_CLIENT_ID
SERVICE_ACCOUNT_CLIENT_SECRET
OCM_SELF_TOKEN
OCM_CLI_REFRESH_TOKEN
# SECOND_OCM_CLI_REFRESH_TOKEN is required for QE automated tests
SECOND_OCM_CLI_REFRESH_TOKEN
OS_IMAGES_PATH
RELEASE_IMAGES_PATH
OPENSHIFT_AI_REQUIRE_GPU

